{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Admin\\sqlexpress;Initial Catalog=project;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
